
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <style>
    #loadingScrn{position:fixed;width:100%;height:100%;left:0;top:0;background:#333333;color:#ffffff55;font-size:2em;text-align:center;line-height :60vh;font-family:sans-serif;text-shadow:5px 5px 20px #000000;font-weight:300;z-index:9999999999999999;}
    </style>
    <script>
let hdFx=w=h=`👀/\u5965 `;
$(()=>{
let ctx = $('#canvs')[0].getContext("2d");
let cty = $('#canvH')[0].getContext("2d");
let ctz = $('#canvI')[0].getContext("2d");


//onload function
$(document).ready(()=>{ 
    autoAdj(2);
    stylCanv();
    
    $($('.colOp')[1]).hide();
    $('#sideBar').hide();
    $('#ersrT').hide();
    setTimeout(()=>{
        $('#loadingScrn').fadeToggle(500);
        setTimeout(()=>{
            $('#loadingScrn').remove();
        }, 500); 
    },500);
});
//-------------------------------------------



//-------------------------------------------
//To auto adjust 
function autoAdj(e){ 
    hdFx=e;
    w = innerWidth*hdFx;
    h = (innerHeight-38)*hdFx;
    
    $('#canvs')[0].height = h;
    $('#canvs')[0].width = w;
    $('#canvH')[0].height = h;
    $('#canvH')[0].width = w;
    $('#canvI')[0].height = h;
    $('#canvI')[0].width = w;
    stylCanv();
    for(let each of [cty, ctx]){
        each.globalAlpha=$('#experimentalInp2').val()/100;
    };
};
//-------------------------------------------



//-------------------------------------------
//Event listeners to set value of some variables
let hold = [false, false];
let dx = x = dy = y = 0;

$('#canvI').on("touchstart", (ev) => {
    hold = [true, true];
    dx = x = ev.touches[0].clientX*hdFx;
    dy = y = ev.touches[0].clientY*hdFx;
    detecT();
});
$('#canvI').on("touchmove", (ev) => {
    hold = [true, false];
    x = ev.touches[0].clientX*hdFx;
    y = ev.touches[0].clientY*hdFx;
    detecT();
});
$('#canvI').on("touchend", (ev) => {
    hold = [false, false];
    detecT();
});
$('#canvI').on("touchcancel", (ev)=> {
    hold = [false, false];
    detecT();
});

//To show taps
let showTap=true;
const toucH=()=>{
    ctz.fillStyle='#ffffff99';
    if (hold[0] || hold[1]) {
        ctz.clearRect(0,0,w,h);
        ctz.beginPath();
        ctz.arc(x, y, hdFx*10, 0, 2*Math.PI);
        ctz.fill();
    }
    else {
        ctz.clearRect(0,0,w,h);
    };
    
}
//-------------------------------------------



//-------------------------------------------
let slct = 1;

//requests selected shapes pencil eraser etc.. 
function detecT() {
    switch (slct) {
        case 0:
            ersr();
            break;
        case 1:
            pncl();
            break;
        case 2:
            lyne();
            break;
        case 3:
            rectngl();
            break;
        case 4:
            circ();
            break;
        case 5:
            //teXt();
            break;
    };
    if(showTap){toucH()};
};
//-------------------------------------------



//-------------------------------------------
//Eraser
let eraserSyz=30;
function ersr (){
    let syz=eraserSyz*hdFx;
    if (hold[0] && hold[1]) {
        stylTemp();
        ctx.globalCompositeOperation='destination-out';
        ctx.globalAlpha=1;
        ctx.lineWidth=syz*2;
        ctx.fillStyle='#ffffff';
        ctx.beginPath();
        ctx.moveTo(dx,dy);
        ctx.lineTo(dx,dy);
        ctx.stroke();
        
        cty.clearRect(0, 0, w, h);
        cty.arc(x,y,syz,0,2*Math.PI);
        cty.stroke();
        cty.beginPath();
    }
    else if (hold[0] || hold[1]) {
        ctx.lineTo(x,y);
        ctx.stroke();
        
        cty.clearRect(0, 0, w, h);
        cty.arc(x,y,syz,0,2*Math.PI);
        cty.stroke();
        cty.beginPath();
    }
    else {
        ctx.beginPath();
        ctx.fillStyle=fillColor;
        ctx.globalCompositeOperation='source-over';
        ctx.globalAlpha=transparency/100;
        ctx.lineWidth=lineWid*hdFx;
        cty.clearRect(0,0,w,h);
        cty.restore();
    };
};

//pencil
function pncl (){
    if (hold[0] && hold[1]) {
        ctx.beginPath();
        cty.beginPath();
        ctx.moveTo(dx, dy);
        cty.moveTo(dx,dy);
    }
    else if (hold[0] || hold[1]) {
        ctx.lineTo(x, y);
        cty.clearRect(0,0,w,h);
        cty.lineTo(x, y);
        cty.stroke()
    }
    else {
        cty.beginPath();
        cty.clearRect(0,0,w,h);
        ctx.stroke();
        ctx.fill();
    };
};

//rectangle
function rectngl(){
    if (hold[0] && hold[1]) {
        cty.beginPath();
        cty.lineJoin = "miter";
        ctx.beginPath();
        ctx.lineJoin = "miter";
    }
    else if (hold[0] || hold[1]) {
        cty.beginPath();
        cty.clearRect(0, 0, w, h);
        cty.fillRect(dx, dy, x - dx, y - dy);
        cty.strokeRect(dx, dy, x - dx, y - dy);
        cty.stroke();
        
        if(showTap){
            stylTemp();
            cty.arc(dx,dy,hdFx*10,0,2*Math.PI);
            cty.moveTo(dx, dy);
            cty.lineTo(x, y);
            cty.stroke();
            cty.restore();
        };
    }
    else {
        cty.beginPath();
        cty.clearRect(0, 0, w, h);
        ctx.fillRect(dx, dy, x - dx, y - dy);
        ctx.strokeRect(dx, dy, x - dx, y - dy);
        ctx.stroke();
        stylCanv();
    };
};

//line
function lyne(){
    if (hold[0] && hold[1]) {
        ctx.beginPath();
        ctx.moveTo(dx, dy);
    }
    else if (hold[0] || hold[1]) {
        cty.beginPath();
        cty.clearRect(0, 0, w, h);
        cty.moveTo(dx, dy);
        cty.lineTo(x, y);
        cty.stroke();
    }
    else {
        cty.clearRect(0, 0, w, h);
        ctx.lineTo(x, y);
        ctx.stroke();
        ctx.beginPath();
        cty.beginPath();
    };
};

//circle
function circ(){
    if (hold[0] && hold[1]) {
        ctx.beginPath();
        cty.beginPath();
    }
    else if (hold[0] || hold[1]) {
        cty.beginPath();
        cty.clearRect(0, 0, w, h);
        let a = Math.pow(dx - x, 2);
        let b = Math.pow(dy - y, 2);
        let r = Math.pow(a + b, .5);
        cty.arc(dx, dy, r, 0, 2 * Math.PI);
        cty.fill();
        cty.stroke();
        
        if(showTap){
            cty.beginPath();
            stylTemp();
            cty.moveTo(dx, dy);
            cty.lineTo(x, y);
            cty.stroke();
            cty.restore();
        };
    }
    else {
        cty.beginPath();
        cty.clearRect(0, 0, w, h);
        let a = Math.pow(dx - x, 2);
        let b = Math.pow(dy - y, 2);
        let r = Math.pow(a + b, .5);
        ctx.arc(dx, dy, r, 0, 2 * Math.PI);
        ctx.fill();
        ctx.stroke();
    };
};




//To clear screen
const allClr=()=>{
    cty.clearRect(0, 0, w, h);
    ctx.clearRect(0, 0, w, h);
    ctz.clearRect(0, 0, w, h);
    //navigator.vibrate(80);
};
$('#clr').on("click", allClr);
//-------------------------------------------



//-------------------------------------------
//to set given style[color, fill, etc]... 
let fillColor='#00000000';
let lineWid=2;
let strokColor='#00bfff';
let fillColorOp=[false,'#005588'];

function stylCanv (){
    let each = [ctx, cty];
    for (let ct of each) {
        ct.beginPath();
        ct.fillStyle =fillColor;
        ct.lineWidth =lineWid*hdFx;
        ct.strokeStyle =strokColor;
        ct.lineJoin = "round";
        ct.lineCap = "round";
        ct.font='50px sans-serif';
        ct.save();
    };
    
    $('#strokeWidthDemo').css({
        'width': lineWid + "px", 
        'height':lineWid + "px",
        'margin':(50 - lineWid) / 2 + "px", 
        'background':ctx.strokeStyle
    });
    $('#stroKwidH').html(lineWid);
    //console.log(strokColor);
};
function stylTemp(){
    cty.save();
    cty.strokeStyle='#ffffff';
    cty.lineWidth=hdFx;
    cty.shadowOffsetX=-hdFx;
    cty.shadowOffsetY=hdFx;
    cty.shadowColor='#000000';
    cty.globalAlpha =1;
}
//-------------------------------------------



//-------------------------------------------
//Event listener to set style when input

$('#inp1').on("input",()=>{
    lineWid=$('#inp1').val();
    stylCanv();
});
$('#inp6').on("change", () => {
    if($('#inp6')[0].checked){
        fillColorOp[0]=true;
        fillColor=fillColorOp[1];
        $($('.colOp')[1]).show();
        $($('.colOp')[2]).hide();
    }
    else{
        fillColorOp=[false,ctx.fillStyle];
        fillColor='#00000000';
        $($('.colOp')[1]).hide();
        $($('.colOp')[2]).show();
    };
    stylCanv();
});
$('#inpEr').on('input',()=>{
    let alpha=$('#inpEr').val();
    $('#eraser-size').html(alpha);
    eraserSyz=alpha;
});
//-------------------------------------------



//-------------------------------------------
//mini tool box section 

$('#closE').on('click',()=>{$('#stYl').hide(100)});
$('#closR').on('click',()=>{$('#ersrT').hide(100)});

//For Spectrum Color Picker
$("#strokeColInp").spectrum({
    color:'#00bfff', 
    containerClassName: 'colorPikrC', 
    replacerClassName: 'colorPikr', 
    flat:false,
    showInput: true, 
    showInitial:true, 
    showPalette: true,
    showSelectionPalette: true,
    palette:[], 
    preferredFormat:'name', 
    change:(col)=>{
        strokColor=col.toHexString();
        stylCanv();
    }
});
$("#fillColInp").spectrum({
    color:'#005588', 
    containerClassName: 'colorPikrC', 
    replacerClassName: 'colorPikr', 
    flat:false,
    showInput: true, 
    showInitial:true, 
    showPalette: true,
    showSelectionPalette: true,
    palette:[], 
    preferredFormat:'name', 
    change:(col)=>{
        fillColor=col.toHexString();
        stylCanv();
    }, 
});
//-------------------------------------------



//-------------------------------------------
//selecting tool/shape section

let sapes = $(".shapeIco");
$(sapes[1]).css('stroke',"#00dfff");

//to highlight selected tool/shapes
const selct = (lt) => {
    for (let i=0;i<sapes.length-1;i++) {
        $(sapes[i]).css('stroke', "#aaaaaa");
    };
    $(sapes[slct]).css('stroke',"#00dfff");
    if(slct>0&&slct<5){
        $('#stYl').show(100);
        $('#ersrT').hide(100);
    }
    else if(slct==0){
        $('#stYl').hide(100);
        $('#ersrT').show(100);
    };
};

//Event listener when shapes etc are selected
for (let i = 0; i < sapes.length-1; i++) {
    $(sapes[i]).on("click", () => {
        slct = i;
        selct();
    });
};
//-------------------------------------------



//-------------------------------------------
//sidebar and sidebar-Elements section

//for sidebar toggle button 
let btnInfo1 = false;
$('#svgIco1').on('click',()=>{
    btnInfo1 = (btnInfo1 == true) ? false : true;
    if (btnInfo1) {
        $('#sideBar').show(200);
        $('#canvI').hide();
        $('#svgIco1').css('right', "12.1em");
        $('#svgIco1').html('<path d="M10 8 L20 24 L10 40" />');
    }
    else {
        $('#sideBar').hide(200);
        $('#canvI').show();
        $('#svgIco1').css('right', "0");
        $('#svgIco1').html('<path d="M18 8 L8 24 L18 40" />');
    };
});
$('#canvH').on('click',()=>{
    if(btnInfo1){$('#svgIco1').click()};
});

//for changing resolution 
$('#inpRes').on('touchend',()=>{$('#resConf')[0].click()});
$('#inpRes').on('input',()=>{
    $('#reS').html($('#inpRes').val());
});
$('#resConf').on('click', ()=>{
    if(confirm('you will lost your current progress. Do you want to continue ? ')){
        autoAdj($('#inpRes').val()/2);
    }
    else{
        $('#inpRes').val(hdFx*2);
        $('#reS').html(hdFx*2);
    }
});

//for changing canvas background 
$('.canvBgColo').on('click',(ev)=>{
    $('#canvs').css('background',$(ev.target).html());
});

//to toggle showTap
$('#experimentalInp1').on('input', (ev)=>{
    showTap=$(ev.target)[0].checked;
})

//for transpirancy
let transparency=100;
$('#experimentalInp2').on('input',(ev)=>{
    transparency=$(ev.target).val();
    $('#transp').html(transparency);
    for (let each of [cty, ctx]){
        each.globalAlpha=transparency/100;
    };
});

//for outline
$('#experimentalInp3').on('input',(ev)=>{
    if($(ev.target)[0].checked){
        $('*').css('outline','solid 1px #ff0000');
    }
    else{
        $('*').css('outline','none');
    };
});

//to move svgIco1 button up-down
$('#svgIco1').on("touchmove", (ev) => {
    ev.stopPropagation();
    let a2 = ev.touches[0].clientY;
    $('#svgIco1').css('transform',"translate(50%,-50%)");
    if (a2 > 25 && a2 < innerHeight - 150){
        $('#svgIco1').css('top', a2 + "px");
    };
});
//-------------------------------------------


//-------------------------------------------
//downlod image 
function generateImg(){
    let el=$('<a id="download"></a>');
        $(el).attr({
            'download':'img_'+Date.now()+'.png',
            'href':$('#canvs')[0].toDataURL(), 
            'target':'_blank'
        });
        $('#sideBar').append(el);
        $('#download')[0].click();
        $('#download').remove();
};
$('#downloadBtn').on('click',generateImg);

});//----------------------------------------
</script><style>

body{
    font-family:"Rajdhani", Sans-Serif;
    color:#ffffff;
}
*{
    outline:solid 0px #f00;
    margin :0;
}

/***************************************/
/* Styling Canvas */
#canvs,#canvH,#canvI{
    position :fixed;
    top:0;
    left :0;
    width:100%;
    background:#00000000;
    touch-action:none;
    z-index:1;
}
#canvs{background:#000000;}
/***************************************/


/***************************************/
/* Styling Sidebar, sidebar-elements */
#svgIco1{
    position:fixed;
    right:0;
    top:50px;
    height :48px;
    width :48px;
    fill:#00000000;
    stroke:#aaaaaa;
    stroke-width:5px;
    background :#333333;
    transform:translate(50%);
    z-index:3;
    border-radius:50%;
    border:solid 1px #000000;
    transition:400ms ease-out right;
    touch-action:none;
}
#sideBar{
    position:fixed;
    right:0;
    top:0;
    bottom:40px;
    width:12em;
    background:#212121;
    transition:0.5s ease;
    border-left:solid 2px #33333355 ;
    z-index:4;
    text-align:center;
    color:#fff;
    overflow:auto;
}
h5{
    background:#ffffff22;
    color:#ffffff;
    text-align:center;
    border-bottom:solid 1px #aaa;
    margin:10px;
    margin-top:8px;
    margin-bottom:0;
}
p{
    background:#ffffff11;
    margin-left:10px;
    margin-right:10px;
    text-align:left;
    padding:5px;
}
h1{
    user-select:none;
    color:#fff;
    padding-top :3px;
    font-size :1.9em;
    text-align:center;
    font-weight:100;
    margin:2px;
    border: solid 1px #aaa;
    border-radius:2px;
}
p>button{
    background:#33333377;
    color:#ffffff;
    font-family:inherit;
    border:1px solid #ffffff55;
    font-size:1.1em;
    padding:0px 20px;
    position:relative;
    margin:auto;
    display:block;
    user-select:none;
}
p>button:active{
    background:#00bfff55;
    border-color:#00bfff;
}

a{color: #6DBEE9;}
/***************************************/


/***************************************/
/* Styling Inputs */
input[type="range"]{
    position:relative;
    margin:0;
    width:90%;
    -webkit-appearance:none;
    background:#fff5;
    border:solid 1px #000;
    border-radius:1em;
    height:24px;
    margin-top:10px;
    margin-bottom:10px;
    box-shadow:0  -5px 10px #000000aa inset;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance:none;
    width:24px;
    height:24px;
    background:#fff;
    border-radius:50%;
    box-shadow:5px 5px 5px #00005577 inset, -3px -3px 5px #00000077;
}
/*
input[type="color"]{
    position:relative;
    -webkit-appearance:none ;
    height:0;
    width:0;
    outline:none;
    background:#0000;
    border:none;
    display:block;
    top:-3px;
    left:10px;
}
input[type="color"]::-webkit-color-swatch-wrapper{
    -webkit-appearance:none;
    background:#0000;
    display:block;
    width:0;
    height:0;
}
input[type="color"]::-webkit-color-swatch{
    -webkit-appearance:none;
    width:24px;
    height:24px;
    display :block;
    border:solid 2px #aaa;
}
*/
input[type="text"]{
    height:24px;
    border:solid 1px #aaa;
    font-family:"Rajdhani",Courier;
    background:#fff3;
    text-align:center;
    color:#fff;
    font-weight:800;
    text-shadow:0 1px 1px #000;
    text-transform:uppercase;
}

input[type="checkbox"]{
    position:relative;
    bottom:-3px;
}
/***************************************/


/***************************************/
/* Styling Tools[pencil, eraser... ] */
#shapesC>div{
    text-align:center;
    width:2.8em;
    margin:0 auto;
    text-shadow:3px 3px 10px #000000;
}
.shapes:active{
    background:#444444;
}
#shapesC{
    position:fixed;
    bottom:0;
    width :100%;
    display:flex;
    justify-content:center;
    background:#212121;
    border-top:solid 2px #444444;
    overflow:hidden;
    z-index:2;
    user-select:none;
    touch-action:none;
}
.shapeIco{
    background:transparent;
    position:relative;
    bottom:-2px;
    width:32px;
    height:32px;
    margin:0;
    stroke:#aaaaaa;
    stroke-width:3px;
    fill:#000000;
    stroke-linecap:round;
    stroke-linejoin:round;
}
#clr:active{
    background:#ff0000;
}
#col{
    box-shadow:inset 0 0 0 10px #212121, 
    inset 0 0 0 12px #aaaaaa;
    background:#000;
}
/***************************************/


/***************************************/
/* Styling Mini Tool Box */
#stYl{
    background:#33333399;
    backdrop-filter:blur(2px);
    position:fixed;
    display:grid;
    grid-template-columns:60px auto auto 45px;
    grid-template-rows:45px 35px;
    grid-gap:2px;
    z-index:2;
    width:98%;
    left:50%;
    transform:translate(-50%);
    bottom:2.8em;
    overflow:hidden;
    border-radius:2px;
    text-align:center;
}
#stYl>div,
#stYl>svg,
#ersrT>div,
#ersrT>svg{background:#333333aa;}
.strokWidCnt{
    display:inline-block;
    padding-top:5px;
    grid-row:1/span 2;
}
#strokeWidthDemo{
    position:relative;
    display:inline-block;
    border-radius:50%;
    width:50%;
    border:solid 1px #000000;
    box-shadow:0 0 5px 1px #ffffff55;
}
#stroKwidH{
    background:#ffffff44;
    margin-top:2px;
}
.colOp{
    line-height:45px;
}
#inp1{
    grid-column:2/span 2;
    margin:0 auto;
    margin-top:4px;
    margin-bottom:3px
}
.filL{
    line-height:35px;
}
#closE, #closR{
    height:45px;
    width:45px;
    fill:transparent;
    stroke:#ffffffdd;
    stroke-width:5px;
    stroke-linecap:round;
}
#closE:active,#closR:active{
    stroke:#ff0000;
}

#ersrT{
    background:#33333399;
    backdrop-filter:blur(2px);
    position:fixed;
    display:grid;
    grid-template-columns:45px auto 45px;
    grid-template-rows:45px;
    grid-gap:2px;
    z-index:3;
    width:98%;
    left:50%;
    transform:translate(-50%);
    bottom:2.8em;
    overflow:hidden;
    border-radius:2px;
    text-align:center;
}
#ersrT>input{margin:auto;}
#eraser-size{
    text-align:center;
    line-height:45px;
}
/***************************************/


/***************************************/
/* Styling Color picker */
.colorPikr{
    background:#333333;
    color:#eeeeff;
    border:1px solid #555555;
}
.colorPikrC{
    background:#333333;
    color:#ffffff;
    outline:0;
    border:2px solid #aaaaaa;
    display:inline-block;
}
.sp-palette-container{
    width:1.7em;
    border:0;
    overflow:auto;
}
sp-disabled{
    background:#555555;
}
.sp-picker-container{
    border:0;
    border-left:2px solid #aaaaaa;
}
.sp-cancel{
    background:#cdcdcd;
    font-weight:900;
    padding:5px;
    border:1px solid #333333;
    border-radius:4px ;
}
/***************************************/</style>
     <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    
    <!-- Custom-Google-Font:Rajdhani -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    
    <!--External colorPicker: Spectrum ColorPicker
    http://bgrins.github.io/spectrum
    
    original:     
    "http://bgrins.github.io/spectrum/spectrum.js"
    
    used spectrum.js file is modified(not original)
    -->
    <script src="https://rajnishanand.github.io/paint/res/spectrum.js"></script>
    <link href="http://bgrins.github.io/spectrum/spectrum.css" rel="stylesheet"/>
   
    <title>The Paint</title>
</head>
<body>
    <!-- Loding Page-->
    <div id="loadingScrn">
        Loading...
        <noscript>Please change your browser to proceed. Your browser dosen't support JS. 
        </noscript>
    </div>
    
    <!--Sidebar-->
    <svg id="svgIco1">
        <path d="M18 8 L8 24 L18 40" />
    </svg>
    <div id="sideBar">
        <h1>Paint 2</h1>
        <h5>
            Resolution :
            <span id="reS">4</span>x
        </h5>
        <p>
            <input id="inpRes" type="range" min="1" max="10" value="4"/>
            <button id="resConf">Confirm</button>
        </p>
        
        <h5>Canvas Background</h5>
        <p style="display:grid;grid-template-columns:auto auto; ">
            <button class="canvBgColo">
                White
            </button>
            <button class="canvBgColo">
                Black
            </button>
        </p>
        
        <h5>Experimental</h5>
        <p>
            <input id="experimentalInp1" type="checkbox" checked/>
            <label for="experimentalInp1">
                Show Taps
            </label><br><br>
            
            <label for="experimentalInp2">
                Opacity:
                <span id="transp">100</span>%
            </label>
            <input id="experimentalInp2" type="range" min="1" value="100" max="100"/><br>
            <input type="checkbox" id="experimentalInp3">
            <label for="experimentalInp3">
                Show Outline
            </label><br>
        </p>
        <h5>Save your Drawing</h5>
        <p>
            <button id="downloadBtn">Download</button>
        </p>
        
        <h5>ℹ️Info :</h5>
        <p>
            Adjusted for Android<br>
            Best view on Chrome<br>
            version:2.0
        </p>
        
        <h5>💕Special Thanks to:</h5>
        <p>
        <a href="http://w3schools.com">w3Schools</a><br>
        <a href="http://stackoverflow.com">Stack Overflow</a><br>
        <a href="http://css-tricks.com">Css-Tricks</a> <br>
        <a href="http://bgrins.github.io/spectrum">Spectrum ColorPicker</a><br>
        SoloLearn❤️
        </p>
        
        <h5>Older Version(s) :</h5>
        <p>
            no older now
        </p>
        <h5>
            Contact Me
        </h5>
        <p>
            <a href="https://www.sololearn.com/Profile/20376200"><img height="30px" src="https://sololearn.com/Images/favicon.ico"></a>
            <a href="https://www.instagram.com/cricketkingsujeet/"><img height="30px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png"></a>
            
        </p>
    </div>
    
    <!--for Tools (eraser, pencil.. ) -->
    <div id="shapesC">
        <div class="shapes">
            <svg class="shapeIco">
                <path style="stroke-width:1px;" d="
                M8 12 L20 24 L32 12 L20 0 L0 20 L8 28 L16 28 L20 24
                M8 28 L32 28
                M12 12 L20 4
                "/>
            </svg>
        </div>
        <div class="shapes">
            <svg class="shapeIco">
                <path style="stroke-width:1px;" d="
                M0 32 L12 28 L4 20 L0 32
                M4 20 L20 4 L28 12 L12 28
                M20 4 Q24 0 28 4 Q32 8 28 12
                M8 20 L20 8
                M2 26 L6 30
                "/>
            </svg>
        </div>
        <div class="shapes">
            <svg class="shapeIco">
                <line x1="4" y1="4" x2="28" y2="28" />
            </svg>
        </div>
        <div class="shapes">
            <svg class="shapeIco">
                <rect x="4" y="4" height="24" width="24"/>
            </svg>
        </div>
        <div class="shapes">
            <svg class="shapeIco">
                <circle cx="50%" cy="50%" r="12"/>
            </svg>
        </div>
        <!--div class="shapes">
            <svg class="shapeIco">
                <text x="20%" y="80%" style="font-family:serif;stroke-width:1px;font-size:1.8em;" >T</text>
            </svg>
        </div -->
        <div id="clr">
            <svg class="shapeIco" style="stroke-width:1px;">
                <path d="
                M12 8 a1 1 0 0 1 8 0
                M8 8 l16 0 l0 2 l-16 0 l0 -2
                M8 12 l16 0 l-2 0 l0 16 l-12 0 l0 -16
                M12 15 l0 10 m10 0 l0 -10
                "/>
            </svg>
        </div>
    </div>
    
    <!--Mini tool box for pencil,line, rect & circle, -->
    <div id="stYl">
        <div class="strokWidCnt">
            <div id="strokeWidthDemo"></div>
            <div id="stroKwidH"></div>
        </div>
        <div class="colOp">
            Stroke :
            <input type='text' id="strokeColInp" />
        </div>
        <div class="colOp">
            Fill :
            <input type="text" id="fillColInp" />
        </div>
        <div class="colOp">
            Fill : Disabled
        </div>
        <svg id="closE">
            <path d="
            M15 15 L30 30 M15 30 L30 15
            "/>
        </svg>
        <input id="inp1" type="range" min="1" max="50" value="2" />
        <div class="filL">
            Fill:
            <input id="inp6" type="checkbox" />
        </div>
    </div>
    <!--Eraser tool box-->
    <div id="ersrT">
        <div id="eraser-size">30</div>
        <input type="range" max="100" min="1" value="30" id="inpEr">
        <svg id="closR">
            <path d="
            M15 15 L30 30 M15 30 L30 15
            "/>
        </svg>
    </div>
    
    <!--Triple-layer ✡⛦⛯ canvas-->
    <canvas id="canvs"></canvas>
    <canvas id="canvH"></canvas>
    <canvas id="canvI"></canvas>
</body>
</html>
